
statements      : NEWLINE* statement (NEWLINE+ statement)* NEWLINE*

statement       : KEYWORD: return expr?
                : KEYWORD: continue
                : KEYWORD: break
                : expr

expr            : KEYWORD: oyleki IDENTIFIER EQUALS expr
                : comp-expr ((KEYWORD: AND | KEYWORD: OR) comp-expr)*

comp-expr       : NOT comp-expr
                : (arith-expr ((DEQUAL, NEQUAL | GT | GTE | LT | LTE) arith-expr))*

arith-expr      : term ((ADD | SUB) term)*

term            : factor ((MUL | DIV) factor)*

factor          : (ADD | SUB) factor
                : power

power           : call (POW factor)*

call            : atom (LBRACKET (expr (COMMA expr)*)? RBRACKET)?

atom            : INT | FLOAT | STRING | IDENTIFIER
                : LBRACKET expr RBRACKET
                : list-expr
                : if-expr
                : for-expr
                : while-expr 
                : func

list-expr       : LSQUARE (expr (COMMA expr)*)? RSQUARE 

if-expr         : KEYWORD: if statement KEYWORD: then
                  (statement if-expr-b|if-expr-c?)
                | (NEWLINE statements KEYWORD:END|if-expr-b|if-expr-c)

if-expr-b       : KEYWORD:ELIF statement KEYWORD:THEN
                  (statement if-expr-b| if-expr-c?)
                | (NEWLINE statements KEYWORD:END | if-expr-b | if-expr-c)

if-expr-c       : KEYWORD:ELSE
                  statement
                | (NEWLINE statements KEYWORD:END)

for-expr        : KEYWORD: for IDENTIFIER EQ statement KEYWORD: to expr
                | (STEP expr)?
                | KEYWORD: then expr

while-expr      : KEYWORD: while expr KEYWORD: then expr

func            : KEYWORD: func IDENTIFIER?
                | LBRACKET (IDENTIFIER (COMMA IDENTIFIER)* )? RBRACKET
                | ARROW expr